# E-commerce-promotion-web

./: .gitignore  README.md  pom.xml
src/main/java/com/miaoshaproject/: App.java
src/main/java/com/miaoshaproject/config/: RedisConfig.java  WebServerConfiguration.java
src/main/java/com/miaoshaproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaproject/controller/viewObject/: ItemVO.java  UserVO.java
src/main/java/com/miaoshaproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceInfoDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaoshaproject/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceInfoDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/miaoshaproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/miaoshaproject/mq/: mqConsumer.java  mqProducer.java  solution.java
src/main/java/com/miaoshaproject/response/: CommonTypeResponse.java
src/main/java/com/miaoshaproject/serializer/: DateTimeJsonDeserializer.java  DateTimeJsonSerializer.java
src/main/java/com/miaoshaproject/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/miaoshaproject/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/promotionproject/: App.java
src/main/java/com/promotionproject/config/: RedisConfig.java  WebServerConfiguration.java
src/main/java/com/promotionproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/promotionproject/controller/viewObject/: ItemVO.java  UserVO.java
src/main/java/com/promotionproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceInfoDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/promotionproject/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceInfoDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/promotionproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/promotionproject/mq/: mqConsumer.java  mqProducer.java
src/main/java/com/promotionproject/response/: CommonTypeResponse.java
src/main/java/com/promotionproject/serializer/: DateTimeJsonDeserializer.java  DateTimeJsonSerializer.java
src/main/java/com/promotionproject/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/promotionproject/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/promotionproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/promotionproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceInfoDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/promotionproject/: AppTest.java
