server.port=8090

#mybatis的配置
#location: mapping文件路径下所有的xml文件，自己创建mapping文件夹，mapping和application.properties同级，都在resource下
mybatis.mapper-locations=classpath:mapping/*.xml
#之后就可以用自动生成工具（插件，plugin 要引入）来生成：数据库文件的映射？

#数据源:之前在mybatis-generator.xml文件里面配置的只是用于自动生成的时候，现在这里配置的是springboot这个应用增删改查的需要链接数据库
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#这个woot 是服务器上的数据库的密码，当时手抖打错了。。
#spring.datasource.password=woot

#配置具体这个datasource的实现类？？？？用的是alibaba的druid，java数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#tomcat 线程数配置
server.tomcat.accept-count=1000
server.tomcat.max-threads=400
server.tomcat.min-spare-threads=100

#配置springboot对redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
#默认有16个database，可以用 select 10 来切换databases
spring.redis.database=10

#设置jedis链接池
#最大的链接数量：50
spring.redis.jedis.pool.max-active=50
#最小的idle链接：20
spring.redis.jedis.pool.min-idle=20

